spring.application.name=SpringBootRazorpayPaymentIntergtion
spring.datasource.url=jdbc:postgresql://db.xdvthvbcvelsqusensvo.supabase.co:5432/orders_db
spring.datasource.username=${db_user}
spring.datasource.password=${db_password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

razorpay.key.id=${Rzp_key_id}
razorpay.key.secret=${Rzp_key_secret}
